{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false
  },
}
